{
	"configurations": [
		{
			"name": "Win32",
			"includePath": [
				"C:/Program Files/LLVM/lib/clang/19/include",
				"${workspaceFolder}/**",
				"${env:USERPROFILE}/Documents/Arduino/libraries/**",
				"${env:USERPROFILE}/Documents/ArduinoData/packages/arduino/hardware/renesas_uno/1.3.1/libraries/**"
			],
			"defines": ["_DEBUG", "UNICODE", "_UNICODE"],
			"windowsSdkVersion": "10.0.22621.0",
			"compilerPath": "cl.exe",
			"cStandard": "c17",
			"cppStandard": "c++17",
			"intelliSenseMode": "windows-msvc-x64"
		}
	],
	"version": 4
}
